: cascade base

: around content -> {
: my $lines = split($article.body)
<div class="article">
<div class="title"><: $article.title :></div>
<div class="created"><: $article.created_at :></div>
<div class="body">
: for $lines -> $line {
<: $line :><br />
: }
</div>
</div>

<div class="comments">
<div class="commenttitle">以下みなさまの反応</div>

: for $comments -> $comment {
: my $comment_lines = split($comment.body);
<div class="comment">
<div class="name"><: $comment.name :></div>
<div class="created"><: $comment.created_at :></div>
<div class="body">
: for $comment_lines -> $line {
<: $line :><br />
: }
</div>
</div>
: }

<div class="commentform">
<div class="commenttitle">あなたの反応</div>
<form method="POST" action="<: $c.req.uri_for('/comment/'~$article.id) :>">
<table>
<tr><td>おなまえ: <input type="text" name="name" size="30"/></td></tr>
<tr><td><textarea name="body" cols="60" rows="4"></textarea></td></tr>
</table>
<input type="submit"/>
</form>
</div>
</div>

: }
