#
# copied from https://github.com/kamipo/isucon4anchoco/blob/master/etc/nginx.conf
#

#[program:nginx]
#directory = /home/isucon/nginx
#command=/home/isucon/nginx/sbin/nginx -c /home/isucon/nginx/conf/nginx.conf
#user=root
#stdout_logfile=/home/isucon/nginx/logs/error.log
#stderr_logfile=/home/isucon/nginx/logs/error.log
#autostart = true

worker_processes  1;
worker_rlimit_nofile 8192;
error_log stderr;
#pcre_jit on;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv 'time:$time_local\t'
                    'host:$remote_addr\t'
                    'status:$status\t'
                    'req:$request\t'
                    'reqtime:$request_time\t'
                    'apptime:$upstream_response_time\t'
                    'upstream:$upstream_addr\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'ua:$http_user_agent'
    ;

    access_log  /tmp/isucon.nginx.log  ltsv;
    #access_log  off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;
    client_max_body_size 24m;
    client_body_buffer_size 128k;
    #keepalive_timeout   0;
    keepalive_timeout  65;
    keepalive_requests 10000;
    #send_timeout  5;
    #reset_timedout_connection  on;

    #gzip_static on;

    #open_file_cache max=200000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    #proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=isucon3:512m inactive=1d max_size=1g;
    #proxy_temp_path  /var/tmp/nginx;
    #proxy_cache_key  "$scheme://$host$request_uri";

    #init_by_lua 'cjson = require "cjson"';

    upstream app {
        server 127.0.0.1:5000;
        #keepalive 10;
    }

    server {
        listen       80;
        server_name  localhost;

        location ^~ /(css|js|images) {
            root /home/isucon/webapp/staticfiles;
            expires 1d;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://app;
        }
    }
}
